{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(sw.js|registerSW.js|manifest.webmanifest|index.html)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
